# Ecommerce-with-AI-integration-Backend

Webapplication/: pom.xml
Webapplication/src/main/java/com/example/config/: SecurityConfig.java
Webapplication/src/main/java/com/example/controller/: ProductController.java
Webapplication/src/main/java/com/example/entity/: Product.java  UserPrinciple.java
Webapplication/src/main/java/com/example/service/: MyUserDetailsService.java  ProductService.java
Webapplication/src/main/resources/: application.properties
Webapplication_redis/: Dockerfile  docker-compose.yml  pom.xml
Webapplication_redis/src/main/java/com/example/config/: Log4j.java  RedisConfig.java  SecurityConfig.java
Webapplication_redis/src/main/java/com/example/controller/: AISearchController.java  ProductController.java
Webapplication_redis/src/main/java/com/example/entity/: UserPrinciple.java  Users.java
Webapplication_redis/src/main/java/com/example/repository/: UserRepo.java
Webapplication_redis/src/main/java/com/example/service/: MyUserDetailsService.java
Webapplication_redis/src/main/resources/: application.properties  log4j.xml
Webapplication_redis/src/test/java/com/example/service/: RedisTests.java
